gmi_login_url=https://gmibank.com/
google_url=https://www.google.com
amazon_url=https://www.amazon.com
browser=chrome
employee_username=gino.wintheiser
employee_password=%B6B*q1!TH
gmi_registration=https://www.gmibank.com/account/register

#This file is used to store our test data
url=https://www.gmibank-qa.com
#Benefit of config file
#100 test class
#and you use Driver.gerDriver.get("https://www.gmibank.com")
#and url changed as                https://www.gmibank-qa.com
#what do you do to get your code work?==>go every single test case and change the url one by one


#if you used  driver.gerDriver.get(ConfigurationReader.getProperty("url"))
#and url changed   as from https://www.gmibank.com     to    https://www.gmibank-qa.com
#if i already used configuration file, all i have to do is, change the url line form this file
